{
    "editor.fontSize": 15,
    "workbench.colorTheme": "Dracula",
    "workbench.preferredDarkColorTheme": "Shades of Purple",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark"
}